{
  "manifest_version": 3,
  "name": "Kult Player Bridge",
  "version": "0.5.2",
  "description": "Связывает видеоплеер с комнатой совместного просмотра Kult.",
  "permissions": [
    "storage",
    "webNavigation"
  ],
  "action": {
    "default_title": "Kult Player Bridge",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://194.226.165.6:8787/*"
      ],
      "js": ["content.js"],
      "all_frames": false,
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://bulkikim.lol/*",
        "https://theatre.stravers.live/*"
      ],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
